<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css">
  <style>
    
.class11{
  text-align: center;
  margin: 2%;
}
.class12{
  text-align: center;
  margin: 1%;
}
.ia{
        margin: 20px;
        height: 30%;
        width: 30%;
        left: 30%;
       }
       .si {
        text-align: center;
        margin: 20px;
         height: 25%; 
        width: 30%;
        left: 30%;
        
        
      }
      .is{
        text-align: right;
        margin: 20px;
        height: 30%;
        width: 30%;
        left: 30%;}
        .class14{
          text-align: center;
          margin: 4%;
        }
        .class15{
          text-align: center;
          margin: 2%;
        }
        .class17{
          margin: 1%;
          text-align: center;
        }
        .class18{
          text-align: center;
          margin: 1%;
        }
        .if{
          text-align: right;
        margin: 20px;
        height: 20%;
        width: 26%;
        left: 30%;
      }
      .class22{
        
        width: 100%;
       
      }
      .class23{
        text-align: center;
        margin: 3%;
      }
      .class25{
        text-align: center;
        margin: 2%;
      }
        
        
  </style>
</head>
<body>
  
  <div>
    <h1 class="class11">Electric vehicles are not just the wave of <br> the future, they are saving lives today.</h1>
    <p class="class12">Ten things to know about electric vehicles — <br> and how you can make the future electric.</p>
  </div>
  <div class="fs">
    
    <img class="ia"  src="electric-school-bus_cec-400.webp" alt="">
    
     <img src="charging-station_gettyimages-800.webp" alt="" class="si">
      <img class="is" src="la-electric-bus_martinez-400.webp" alt=" ">
 </div>
 <div>
  <h1 class="class14">Electric vehicles now include cars, <br> transit buses, trucks of all sizes, and <br> even big-rig tractor trailers that are  at <br> least partially powered by electricity.</h1>
  <p class="class15">Electric vehicles fall into three main categories:</p>
  <li class="class17">Battery electric vehicles are powered by electricity stored in a <br> battery pack.
  </li>
  <li class="class17">Plug-in hybrids combine a gasoline or diesel engine with an electric <br> motor and large rechargeable battery</li>
  <li class="class17">Fuel cell vehicles split electrons from hydrogen molecules to produce <br> electricity to run the motor</li>
  <p class="class18">It’s more than just passenger cars now — from New York to Mississippi, you may find <br> yourself on a quiet, zipping electric transit bus. The first electric fire truck in the <br> nation will be welcomed by Angelenos in 2021 — and in the coming years, electric <br> sanitation trucks will be quietly gliding through neighborhoods to pick up garbage <br> and recycling, and more electric trucks will be delivering packages from warehouses <br> to homes, air pollution-free.</p>
 </div>
 <div>
  <img class="ia"  src="ev-charging_city-of-st-pete_by-nd-1200.webp" alt="">
  <img class="si" src="electric-heavy-duty-truck0_dennis-schroeder-nrel-800.webp" alt=" ">
  <img class="if" src="systam3.jpg" alt=" ">
 </div>
 <div>
  <h1 class="class23">Electric vehicles have a smaller  carbonfootprint <br> than gasoline-powered  cars, no matter<br> where your electricity comes from.
  </h1>
  <p class="class25">The electricity that charges and fuels battery electric and plug-in hybrid <br> vehicles comes from power grids, which rely on a range of sources — from  <br> fossil fuels to clean renewable energy.</p>
  <p class="class25">Energy grids can vary from one state to another, which means that the <br> carbon footprint of driving an electric vehicle ranges depending on the <br> source of its electricity.</p>
  <p class="class25">Earthjustice attorneys are working across the country to bring 100% clean <br> energy, but on our way there (consumption of renewable energy recently  <br> surpassed coal), a portion of the electricity in this country will continue to be <br> generated by the burning of fossil fuels.</p>
  <img src="background 4.jpg" alt="" class="class22">
 </div>
    
  
</body>
</html>