<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css">
    <style>
        .divclass {
            border-style: solid;
            border-radius: 20px;
            height: 300px;
            padding: 20px;
        }

        .ch2 {
            text-align: center;


        }

        .classimg {
            /* left: 400px; */
            width: 90%;
            position: absolute;
        }

        .had {

            margin: 20px;
        }

        .par {
            margin: 20px;
        }

        .charging {
            margin: 5%;
            margin-right: 2%;
            height: 55%;
            width: 35%;


        }
        .charging8{
            height: 55%;
            width: 35%;
            margin-left: 50%;
           margin-top: -25%;
           
        }
        .classvs{
            text-align: right;

        }
        .pareclass{
           text-align: right;
        }
        .ground{
            width: 100%;
        }
    </style>
</head>

<body>
    <div>

        <h1 class="ch2">We are compatible with all plug-in vehicle brands</h1>
        <div class="divclass">
            <img src="chargint.gif" alt="" class="classimg">
        </div>
    </div>
    <div>
        
        <img class="charging" src="systam4.jpg" alt="">
       
        <h2 class="had">How do I charge my car</h2>
        <p class="par">Charge your electric vehicle at home using one of our <br>smart homecharge solutions or gain
            access to over <br> 7,300 public charging bays across the country using <br> our intuitive app.</p>
         <div>
            <img src="systam5.jpg" alt="" class="charging8">
           <div> 
            <h2 class="classvs">How long will my EV take to charge</h2>
          <p class="pareclass">The typical time to charge an electric car can take as little <br> as  30 minutes or as long as 12 hours. This depends <br> on the size of your vehicle's battery and the speed of <br> the charging point.</p>
       </div>
        </div>
        </div>
        <div>
            <img src="groound.png" alt="" class="ground">
        </div>
</body>

</html>