<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jknk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .abc{
            mix-blend-mode: darken;
        }
        .lab{
            border-radius: 50%;
            border: 5px solid black;
            height: 105px;
            width: 105px;
            mix-blend-mode: darken;
            top: 10px;
            margin: auto;
            position: relative;
            background-color: gray;
        }
        .xyz{
            height: 200px;
            background-color: lightgray;
            width: 140px;
            left:120px ;
            position: relative;
            
            display: inline-flex;
        }
        .white{
            border-radius: 50%;
            border: 5px solid black;
            height: 105px;
            width: 116px;
            background-color: white;

        }.rest{
            display: inline-flex;
            height: 200px;
            width: 140px;
            left:120px ;
            position: relative;
            background-color: white;
        }
        .kmk{
            position: relative;
            top: 200px;
            display: inline-block;
        }
        .cd1{
            position: absolute;
            left:-200px;
            top: 280px;
            
        }
        .cd2{
            position: absolute;
            left:150px;
            top: 180px;
        }
        .cd3{
            position: absolute;
            top:280px;
            left: 500px;
        }
        .cd4{
            position: absolute;
            left: 740px;
            top:250px;
        }
        .cd5{
            position: absolute;
            left:185px;
            top: 310px;
            
        }
        .cd6{
            position: absolute;
            left:540px;
            top: 282px;
        }
        .cd7{
            position: absolute;
            top:240px;
            left: 468px;
        }
        
        
        .cards{
            margin-top: 30px;
            position: relative;
            width: 90%;
            
        }
        .row{
            background-color: lightgray;
            width: 95%;
        }
        .two{
            
        }
        .two:hover{
            background-color: gainsboro;
            
        }
        

    </style>
  </head>
  <body>
    <div>  <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="icon.png" alt="" height="50px" width="50px" id="icon">
                <a class="nav navbar-brand" href="#">Electro</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Stations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cars</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">Services</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Deals</a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="#">Experiences</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div></div>
    
    <div class="container">
        <img src="dealer1.jpg" width="100%" class="abc">
    </div>

    <div class="rest">
    <div class="container my-4 two">
        <div >
        <img src="logo two.png" class="lab">
    </div>
        
        <h5>TWO-WHEELERS</h5>
    </div>
    <div class="xyz">
        <div class="container my-3 ">
            <div class="three" >
            <img src="threelogo.png" class="white ">
        </div>
            <h5>THREE-WHEELERS</h5>
        </div><div class="rest">
            <div class="container my-4 two">
            <div>
                <a href="dealers3.html"></a><img src="FOURLOGO.png" class="white"></a>
                </div>
                <h5>FOUR-WHEELERS</h5>
            
            </div>
                
</div>
</div>

<div class="row">
<div class=" cards col-4">
    <div class="card cd1" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      
    </div>
    <div class=" cards col-4">
    <div class="card cd2" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title 2</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
      
    </div>
    <div class=" cards col-4">
    <div class="card cd3" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title 3</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
      
    </div>
    
    
        </div>
      
    </div>
    <div class="">
        <div class=" cards col-4">
            <div class="card cd5" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              
            </div>
            <div class=" cards col-4">
            <div class="card cd6" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title 2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
              
            </div>
            
              
            </div>
            
            
                </div>
              
            </div>
      
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>