<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css">
    <style>
        .class1{
            border-style: solid;
            border-radius: 20px;
            height: 150px;
            background-image: url(background.jpg);
            border-color: aqua red yellow;
        }
        .imge8{
            text-align: center;
            height: 100%;
            width: 100%;
            border-radius: 3%;
            /* padding: 4%; */

        }
        .classh3{
           margin: 5%;
        }
        .h3class{
            margin: auto;
            /* text-shadow: 3%; */
        }
        
        .imgclass{
        margin-left: 50%;
        height: 90%;
        width: 45%;
        position: absolute;
        top: 30%;
        }
        .imgclass2{
            
            height: 10%;
            width: 10%;
            margin-top: 10%;
            
        }
        .charging5{
            /* border-style: solid;
            border-radius: 40%; */
            color: black;
            position:absolute;
            text-decoration:double ;
            text-rendering:inherit;

        }
        .classimg0{
            height: 25%;
            width: 20%;
            margin-left: 20%; 
            position: absolute;
            margin-top: -12%;
        }
        .charg80{
            margin-left: 27%;
            color: black;
            text-decoration: double;
            text-rendering: inherit;
            position: absolute;

        }
        .class4{
            margin: 40px;
            margin-bottom: 5%;

        }
        .div80{
            margin: bottom;

              
        }
        .img90{
          width: 100%;
            /* height: 50%; */
        }

    </style>
</head>
<body>
    <div class="class1">
               
        <img class="imge8" src="background 2.jpg" alt="">
        
   
    </div>
    <div>
       
       <h1 class="h1class">We Provide Best Charging <br> Services For Your Car</h1>
       <h4 class="h3class">There are many variations of passages of in Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour</h4>
       <img src="img.jpg" alt="" class="imgclass">
       <img class="imgclass2" src="charging2.jpg" alt="">
       <div>
       <a class="charging5" href="services.html"> Services point  </a>
        </div>
        <div>
            <img src="chargin0.jpg" alt="" class="classimg0">
        </div>
        <div>
            <a class="charg80" href="Charging.html">Charging Point</a>
        </div>
        <div>

        </div>
        <p class="class4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>        
    </div>
    <div>
        
    </div>
    <div class="div80">
        <img src="list.png" alt="" class="img90">
    </div>
</body>
</html>