<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Electro</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            body{
                background: fixed ;
                background-color: #568203;
                background-size: cover;
            }
            #icon {
                top: 0px;
                position: relative;

            }
            .nav {
                left: 5px;
                position: relative;
            }
            #carouselExampleFade {
                margin-left: 125px;
            }
            body {
                background: linear-gradient(#D3D3D3);
            }
            .vheicles {
                position: relative;
                top:5px;
                
                background-color: rgb(85, 129, 85);
                width: 100%;

            }
            .types{
                position: relative;
                background-color: white;
                display:inline-flex;
                margin-left: -1000px;
                top: 10px;
                border-radius: 50%;
                border: 2px solid black;
                width: 100px;
                height: 100px;

            }
            .tyer{
                height: 50px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 15px;


            }
            figcaption{
                position: relative;
                top: 60px;
                left:-73px;
            }
            figcaption{
                font-size: x-small;
                width: max-content;

            }
            .cards{
                margin-top: 30px;
                position: relative;
                left: 20%;
            }
            .card{
                background:linear-gradient(#568203,#8cc751)
            }
            .cd1{
                position: absolute;
                
            }
            .cd2{
                position: absolute;
                left:350px;
            }
            .cd3{
                position: absolute;
                top:400px;
            }
            .cd4{
                position: absolute;
                left: 700px;
                top:0px;
            }
            .cd5{
                position: absolute;
                left: 350px;
                top:230px;
            }
            .accordion{
                width: 15%;
            }

        </style>
    </head>
    <body>
        <!-- Navbar -->
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img src="icon.png" alt="" height="50px" width="50px" id="icon">
                    <a class="nav navbar-brand" href="./mian.html">Electro</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./mian.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./station.html">Stations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./dealers.html">Deals</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    More...
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="">Services</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="./dealers2.html">Deals</a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="">Experiences</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Corousal -->
        <div class="container">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="slide1.jpg" class="d-block " alt="..." height="500px" width="1000px">
                    </div>
                    <div class="carousel-item">
                        <img src="slide2.jpg" class="d-block " alt="..." height="500px" width="1000px">
                    </div>
                    <div class="carousel-item">
                        <img src="slide3.jpg " class="d-block " alt="..." height="500px" width="1000px">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>
        
        <!-- no of veichels -->
        <div class="vheicles">
            <figure class="types" id="four" onload="roll_1">
                <img src="twowheeler.png" alt="" class="tyer">
                <figcaption>Two-Wheelers</figcaption>
                <span id="tw1"></span>
            </figure>
            <figure class="types" id="three" onload="roll_2">
                <img src="threewheeler.png" alt="" class="tyer">
                <figcaption>Three-Wheeler</figcaption>
                <span id="tw2"></span>
            </figure>
            <figure class="types" id="two">
                <img src="fourwheeler.png" alt="" class="tyer">
                <figcaption>Four-Wheeler</figcaption>
                <span id="tw-3"></span>
            </figure>
            <figure class="types" id="one">
                <img src="commertial.png" alt="" class="tyer">
                <figcaption>Comercial</figcaption>
                <span id="tw-3"></span>
            </figure>
        </div>
        <div class="">
        <div class=" cards col-4">
            <div class="card cd1" style="width: 18rem;">
                <img src="experiences.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">About</h5>
                  <p class="card-text">Ev comes with greater experiences</p>
                  <a href="./about.html" class="btn btn-primary">About</a>
                </div>
              </div>
              
            </div>
            <div class=" cards col-4">
            <div class="card cd2" style="width: 18rem;">
                <img src="services1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Services</h5>
                  <p class="card-text">Amongs the best services of all</p>
                  <a href="./services.html" class="btn btn-primary">Services</a>
                </div>
              </div>
            </div>
              
            </div>
            <div class=" cards col-4">
            <div class="card cd3" style="width: 18rem;">
                <img src="station.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Charging capablities</h5>
                  <p class="card-text">specially clearing all myths towards Charging</p>
                  <a href="Charging.html" class="btn btn-primary">Myth Buster</a>
                </div>
              </div>
            </div>
              
            </div>
            <div class=" cards col-4">
            <div class="card cd4" style="width: 18rem;">
                <img src="systam2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Stations Near By</h5>
                  <p class="card-text">Find the neared station to you</p>
                  <a href="station.html" class="btn btn-primary">Station</a>
                </div>
              </div>
            </div>
            
              
            </div>
              
        </div>
        <div>
            <div class="accordion bs-success " id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      About
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <strong></strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div></div>
        <script>
            var one=document.getElementById(one);
            var two=document.getElementById(two);
            var three=document.getElementById(three);
            var four=document.getElementById(four);
            function roll_1(){
                one.style.left="30px";
                one.style.transition="ease-in";
                setTimeout(roll_1,3000);
            }
            function roll_2(){
                two.style.left="30px";
                two.style.transition="ease-in";
                setTimeout(roll_2,4000);
            }

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    </div>
    </body>
</html>
