<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css">
    <style>
         .ha
       {
        margin: 20px;
         text-align: center;
        
       }
       .hs{
        margin: 3%;
        text-align: center;
       }
       .ia{
        margin: 20px;
        height: 30%;
        width: 30%;
        left: 30%;
       }
       .si {
        text-align: center;
        margin: 20px;
         height: 25%; 
        width: 30%;
        left: 30%;
        
        
      }
      .is{
        text-align: right;
        margin: 20px;
        height: 30%;
        width: 30%;
        left: 30%;
       
      }
      .classli{
        margin: 5%;
      }
      .divclass{
        margin-left: 40%;
        margin-top:-22%;
        
        height: 20%;
        width: 20%;
      }

    </style>
</head>
<body>
    <!-- <div>
        <h1 class="hadding">Services</h1>
        <p class="pading">EV Charging as a Service (EV CaaS) is a comprehensive, <br> turnkey solution that provides EV charging equipment, installation, <br> software, maintenance and driver support under a predictable <br> monthly payment.</p>
    </div> -->
    <div class="fs">
        <h1 class="hs" >EV Services</h1> 
        <h3 class="ha" >EV Charging as a Service (EV CaaS) is a comprehensive, <br> turnkey solution that provides EV charging equipment, installation, <br> software, maintenance and driver support under a predictable <br> monthly payment.</h3>
        <img class="ia"  src="out.jpg" alt="">
        
         <img src="out2.jpg" alt="" class="si">
          <img class="is" src="out3.jpg" alt=" ">
     </div>
     <div>
        <h2>There are four types of electric vehicles available on the market</h2>
        <ul>
            <li class="classli">Battery Electric Vehicles (BEVs</li>
            <li class="classli">Plug-In Hybrid Electric Vehicles (PHEVs) </li>
            <li class="classli">Hybrid Electric Vehicles (HEVs)</li>
            <li class="classli">Fuel Cell Electric Vehicles (FCEVs)</li>
        <img src="a.jpg" alt="" class="divclass">
        </ul>
        
     </div>
    
</body>
</html>